<!DOCTYPE html>
<html>

<head>
    <title>Task1 webpage</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Below is the styling for header */
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  /* This is the styling for h1 */
  
  h1 {
    margin: 0;
    font-size: 24px;
  }
  /* This is the styling for the div whose id is content */
  #content {
    padding: 20px;
  }
  /* This is the styling for paragraph */
  p {
    font-size: 16px;
    line-height: 1.5;
  }
  /* This is the styling of the image */
  
  img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
  }
  /* This is the styling for footer */
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 14px;
  }
  
    </style>
    
</head>

<body>
    <header>
        <h1>Hindi Club webpage</h1>
    </header>

    <div id="content">
        <p>This is webpage for the Hindi club which is for task round in this I should include header, content, image,
            footer and I also include the css for its designing purpose </p>
        <img src="s.jpg" alt=" ">
    </div>
<!-- This is the code for footer -->
    <footer>
        &copy; 2023 My Web Page. All rights reserved.
    </footer>
</body>

</html>